From: Youhei SASAKI <uwabami@gfd-dennou.org>
Date: Mon, 27 Feb 2023 12:54:15 +0900
Subject: Add package header

Signed-off-by: Youhei SASAKI <uwabami@gfd-dennou.org>
---
 yc.el | 5 +++++
 1 file changed, 5 insertions(+)

--- a/yc.el
+++ b/yc.el
@@ -1,111 +1,119 @@
-;;; yc.el by knak 2008.02.13
+;;; yc.el --- Yet Another Canna Client - Files
+;; Author: Takuo KITAME <kitame@northeye.org>
+;; Version: 5.0.0
+;; Package-Requires: nil
 
-;;; YC $B$O(B "Yet another Canna client" $B$NN,$G$9!#(B
-;;; $BF,J8;z$r$H$k$H(B YACC $B$K$J$C$A$c$&$s$@$b$s(B (;_;)
+;;; Commentary:
 
-;;;     $BG[I[>r7o(B: GPL
-;;; $B:G?7HGG[I[85(B: http://www.ceres.dti.ne.jp/~knak/yc.html
-;;; $B:n<T$NO"Mm@h(B: http://www.ceres.dti.ne.jp/~knak/yc.html $B$K5-:\(B
+;; yc.el by knak 2008.02.13
 
-;;; YC$B$N4r$7$5(B:
-;;;
-;;; YC $B$O(B canna $BBP1~%Q%C%A$NEv$?$C$F$$$J$$(B
-;;; emacs $B$r(B canna $BBP1~$K$9$k%W%m%0%i%`$G$9!#(B
-;;;
-;;; YC $B$O(B ANK$B4A;zJQ49$r%5%]!<%H$7$^$9!#(B
-;;; YC $B$O(B $B$+$J4A;zJQ49$r%5%]!<%H$7$^$9!#(B
+;; YC $B$O(B "Yet another Canna client" $B$NN,$G$9!#(B
+;; $BF,J8;z$r$H$k$H(B YACC $B$K$J$C$A$c$&$s$@$b$s(B (;_;)
 
-;;; YC$B$N;H$$J}(B:
-;;;
-;;; YC$B$r%m!<%I8e!"(BC-\ (toggle-input-method) $B$G$+$J4A;zJQ49$G$-$^$9!#(B
-;;; YC$B$r%m!<%I8e!"(B(yc-mode 1) $B$r<B9T$7$F$$$k$H(B
-;;; C-\ $B$NF~NO$rK:$l$F!"(Bbuffer $B$K$$$-$J$j%m!<%^;z$rF~NO$7$F$b(B
-;;; C-j $B$GJQ49$G$-$^$9!#(B
-;;;
-;;; YC$B$r%m!<%I8e!"(B(global-yc-mode 1) $B$r<B9T$9$k$H(B
-;;; $BA4%P%C%U%!$G(BANK-$B4A;zJQ49$,$G$-$k$h$&$K$J$j$^$9(B
-;;;
-;;; global-yc-mode $B$H(B yc-mode $B$N0c$$(B:
-;;;
-;;; M-x yc-mode $B$O8=:_$N%P%C%U%!$KBP$7$F(B YC $B$N%H%0%k$r$9$k(B
-;;; M-x global-yc-mode $B$OA4%P%C%U%!$KBP$7$F(B YC $B$N%H%0%k$r$9$k(B
-;;; global-yc-mode $B$K$h$k%H%0%k$O8=:_$N(B buffer $B$KBP$7$F%H%0%k$7$?7k2L$r(B
-;;; $BA4%P%C%U%!$KE,MQ$9$k(B
-;;; $B$D$^$j!"8=:_$N%P%C%U%!$G(B YC $B$,%*%U>uBV$G$"$l$P(B
-;;; global-yc-mode $B$N7k2L$O$=$NB>$N%P%C%U%!$N(B YC $B$N(B
-;;; $B>uBV$K$+$+$o$i$:%*%s>uBV$K$J$k(B
+;;     $BG[I[>r7o(B: GPL
+;; $B:G?7HGG[I[85(B: http://www.ceres.dti.ne.jp/~knak/yc.html
+;; $B:n<T$NO"Mm@h(B: http://www.ceres.dti.ne.jp/~knak/yc.html $B$K5-:\(B
 
-;;; .emacs $B$NNc(B:
-;;;
-;;; (setq yc-server-host "CANNAHOST") ; cannaserver $B$r(B CANNAHOST $B$G5/F0$7$F$$$k(B
-;;; (setq yc-rK-trans-key [henkan])   ; $BJQ49%-!<$r(B Henkan $B%-!<$K$9$k(B
-;;; (setq yc-use-color t)             ; fence $B$r%+%i!<I=<($9$k(B
-;;; (if (eq window-system 'x)
-;;;    (setq yc-use-fence nil)        ; onX $B$J$i(B       || $B$rI=<($7$J$$(B
-;;;  (setq yc-use-fence t))           ; onX $B$G$J$$$J$i(B || $B$rI=<($9$k(B
-;;; (load "yc")                       ; yc $B$N%m!<%I(B
-;;; (global-yc-mode 1)                ; $BA4%P%C%U%!$G(Bascii-$B4A;zJQ492DG=$K$9$k(B
+;; YC$B$N4r$7$5(B:
+;;
+;; YC $B$O(B canna $BBP1~%Q%C%A$NEv$?$C$F$$$J$$(B
+;; emacs $B$r(B canna $BBP1~$K$9$k%W%m%0%i%`$G$9!#(B
+;;
+;; YC $B$O(B ANK$B4A;zJQ49$r%5%]!<%H$7$^$9!#(B
+;; YC $B$O(B $B$+$J4A;zJQ49$r%5%]!<%H$7$^$9!#(B
 
-;;; YC $B$N@_Dj(B:
-;;;
-;;;  $B!&(Byc-canna-lib-path $B$+$s$J$N%i%$%V%i%j!<%Q%9$r@_Dj$9$k(B(default.canna)
-;;;  $B!&(Byc-canna-dic-path $B$+$s$J$N<-=q%Q%9$r@_Dj$9$k(B(default.{kp,cbp})
-;;;  $B!&(Byc-icanna-path    icanna $B$X$N%Q%9$r@_Dj$9$k(B
-;;;  $B!&(Byc-rH-conv-dic    $B$+$s$J$N%m!<%^;z(B-$B$R$i2>L>JQ49%F!<%V%k$r@_Dj$9$k(B
-;;;  $B!&(Byc-select-count   $B0lMw%b!<%I$K$J$k7+$jJV$7?t$r@_Dj$9$k(B
-;;;  $B!&(Byc-choice-stay    $BA*Br$KJ8@a$r?J$a$k$+N1$^$k$+$r@_Dj$9$k(B
-;;;  $B!&(Byc-rK-trans-key   $B4A;zJQ49%-!<$r@_Dj$9$k(B
-;;;  $B!&(Byc-stop-chars     ANK-$B4A;zJQ49;~$K<h$j9~$`J8;zNs$K(B
-;;;                      $B4^$a$J$$J8;zNs$r@_Dj$9$k(B
-;;;  $B!&(Byc-server-host    cannaserver $B$NF0$$$F$$$k%[%9%HL>$r@_Dj$9$k(B
-;;;  $B!&(Byc-use-fence      fence$BI=<($N>~$jJ8;z(B(||)$B$rI=<($9$k(B
-;;;  $B!&(Byc-use-color      fence$BI=<($r%+%i!<I=<($9$k(B
+;; YC$B$N;H$$J}(B:
+;;
+;; YC$B$r%m!<%I8e!"(BC-\ (toggle-input-method) $B$G$+$J4A;zJQ49$G$-$^$9!#(B
+;; YC$B$r%m!<%I8e!"(B(yc-mode 1) $B$r<B9T$7$F$$$k$H(B
+;; C-\ $B$NF~NO$rK:$l$F!"(Bbuffer $B$K$$$-$J$j%m!<%^;z$rF~NO$7$F$b(B
+;; C-j $B$GJQ49$G$-$^$9!#(B
+;;
+;; YC$B$r%m!<%I8e!"(B(global-yc-mode 1) $B$r<B9T$9$k$H(B
+;; $BA4%P%C%U%!$G(BANK-$B4A;zJQ49$,$G$-$k$h$&$K$J$j$^$9(B
+;;
+;; global-yc-mode $B$H(B yc-mode $B$N0c$$(B:
+;;
+;; M-x yc-mode $B$O8=:_$N%P%C%U%!$KBP$7$F(B YC $B$N%H%0%k$r$9$k(B
+;; M-x global-yc-mode $B$OA4%P%C%U%!$KBP$7$F(B YC $B$N%H%0%k$r$9$k(B
+;; global-yc-mode $B$K$h$k%H%0%k$O8=:_$N(B buffer $B$KBP$7$F%H%0%k$7$?7k2L$r(B
+;; $BA4%P%C%U%!$KE,MQ$9$k(B
+;; $B$D$^$j!"8=:_$N%P%C%U%!$G(B YC $B$,%*%U>uBV$G$"$l$P(B
+;; global-yc-mode $B$N7k2L$O$=$NB>$N%P%C%U%!$N(B YC $B$N(B
+;; $B>uBV$K$+$+$o$i$:%*%s>uBV$K$J$k(B
 
-;;; YC TIPS:
-;;;
-;;;  $B!&$J$K$O$H$b$"$l(B C-j
-;;;    $B4A;zJQ49$r$7$?$+$C$?$i(B C-j $B$3$l$@$1$O3P$($h$&(B
-;;;    $B8e$O!"$*$J$8$_$N(B emacs $B$N%+!<%=%k0\F0%3%^%s%IBN7O$G2?$H$+$J$k(B
-;;;    C-j $B$,7y$J$i(B yc $B%m!<%IA0$K(B yc-rK-trans-key $B$r@_Dj$9$k(B
-;;;      (setq yc-rK-trans-key [henkan])
-;;;
-;;;  $B!&$R$i2>L>(B-$B4A;zJQ49$r$9$k$J$i(B C-\
-;;;    $B$+$s$J$NI8=`$O(B C-o $B$@$1$I(B YC $B$O(B C-\ $B$G$R$i2>L>F~NOJT=8$K$J$k(B
-;;;    (global-set-key "\C-o" 'toggle-input-method) $B$G(B C-o $B$K$G$-$k(B
-;;;
-;;;  $B!&(Balphabet $B$HJQ49$9$kJ8;zNs$N4V$K$O(B SPC $B$r$$$l$k(B
-;;;    C-j $B$rF~NO$9$k$HH>3QJ8;zNs$,B3$/6h4V$rJQ49$7$h$&$H$9$k(B
-;;;    alphabet $B$HJQ496h4V$O(B SPC $B$GJ,N%$9$k$H%9%`!<%:$KF~NO$,$G$-$k$h$&$K$J$k(B
-;;;
-;;;  $B!&(Balphabet $B$HJQ49$9$kJ8;zNs$N4V$K(B SPC $B$r$$$l$?$/$J$+$C$?$i(B C-@
-;;;    YC $B$O(B region $B$,%+!<%=%k$N$"$k9T$KJD$8$F$$$k>l9g(B
-;;;    region $B$rJQ49$7$h$&$H$9$k(B
-;;;
-;;;  $B!&%+%i%U%k$JJQ49$r$7$?$+$C$?$i(B yc-use-color $B$r(B t $B$K$9$k(B
-;;;
-;;;  $B!&4V0c$C$F3NDj$7$?$i:FJQ49(B
-;;;    $B4V0c$C$F3NDj$7$F$b3NDjD>8e$J$i(B C-j $B$G:FJQ49$G$-$k(B
-;;;    $B%+!<%=%k$rF0$+$7$?$j$9$k$H$b$&:FJQ49$G$-$J$$$1$I(B (T_T)
-;;;
-;;;  $B!&A43Q$R$i2>L>$dA43Q%"%k%U%!%Y%C%H$bJQ49$G$-$k(B
-;;;
-;;;  $B!&;z<oJQ49$b4A;zJQ498uJd$K4^$^$l$k(B
+;; .emacs $B$NNc(B:
+;;
+;; (setq yc-server-host "CANNAHOST") ; cannaserver $B$r(B CANNAHOST $B$G5/F0$7$F$$$k(B
+;; (setq yc-rK-trans-key [henkan])   ; $BJQ49%-!<$r(B Henkan $B%-!<$K$9$k(B
+;; (setq yc-use-color t)             ; fence $B$r%+%i!<I=<($9$k(B
+;; (if (eq window-system 'x)
+;;    (setq yc-use-fence nil)        ; onX $B$J$i(B       || $B$rI=<($7$J$$(B
+;;  (setq yc-use-fence t))           ; onX $B$G$J$$$J$i(B || $B$rI=<($9$k(B
+;; (load "yc")                       ; yc $B$N%m!<%I(B
+;; (global-yc-mode 1)                ; $BA4%P%C%U%!$G(Bascii-$B4A;zJQ492DG=$K$9$k(B
+
+;; YC $B$N@_Dj(B:
+;;
+;;  $B!&(Byc-canna-lib-path $B$+$s$J$N%i%$%V%i%j!<%Q%9$r@_Dj$9$k(B(default.canna)
+;;  $B!&(Byc-canna-dic-path $B$+$s$J$N<-=q%Q%9$r@_Dj$9$k(B(default.{kp,cbp})
+;;  $B!&(Byc-icanna-path    icanna $B$X$N%Q%9$r@_Dj$9$k(B
+;;  $B!&(Byc-rH-conv-dic    $B$+$s$J$N%m!<%^;z(B-$B$R$i2>L>JQ49%F!<%V%k$r@_Dj$9$k(B
+;;  $B!&(Byc-select-count   $B0lMw%b!<%I$K$J$k7+$jJV$7?t$r@_Dj$9$k(B
+;;  $B!&(Byc-choice-stay    $BA*Br$KJ8@a$r?J$a$k$+N1$^$k$+$r@_Dj$9$k(B
+;;  $B!&(Byc-rK-trans-key   $B4A;zJQ49%-!<$r@_Dj$9$k(B
+;;  $B!&(Byc-stop-chars     ANK-$B4A;zJQ49;~$K<h$j9~$`J8;zNs$K(B
+;;                      $B4^$a$J$$J8;zNs$r@_Dj$9$k(B
+;;  $B!&(Byc-server-host    cannaserver $B$NF0$$$F$$$k%[%9%HL>$r@_Dj$9$k(B
+;;  $B!&(Byc-use-fence      fence$BI=<($N>~$jJ8;z(B(||)$B$rI=<($9$k(B
+;;  $B!&(Byc-use-color      fence$BI=<($r%+%i!<I=<($9$k(B
+
+;; YC TIPS:
+;;
+;;  $B!&$J$K$O$H$b$"$l(B C-j
+;;    $B4A;zJQ49$r$7$?$+$C$?$i(B C-j $B$3$l$@$1$O3P$($h$&(B
+;;    $B8e$O!"$*$J$8$_$N(B emacs $B$N%+!<%=%k0\F0%3%^%s%IBN7O$G2?$H$+$J$k(B
+;;    C-j $B$,7y$J$i(B yc $B%m!<%IA0$K(B yc-rK-trans-key $B$r@_Dj$9$k(B
+;;      (setq yc-rK-trans-key [henkan])
+;;
+;;  $B!&$R$i2>L>(B-$B4A;zJQ49$r$9$k$J$i(B C-\
+;;    $B$+$s$J$NI8=`$O(B C-o $B$@$1$I(B YC $B$O(B C-\ $B$G$R$i2>L>F~NOJT=8$K$J$k(B
+;;    (global-set-key "\C-o" 'toggle-input-method) $B$G(B C-o $B$K$G$-$k(B
+;;
+;;  $B!&(Balphabet $B$HJQ49$9$kJ8;zNs$N4V$K$O(B SPC $B$r$$$l$k(B
+;;    C-j $B$rF~NO$9$k$HH>3QJ8;zNs$,B3$/6h4V$rJQ49$7$h$&$H$9$k(B
+;;    alphabet $B$HJQ496h4V$O(B SPC $B$GJ,N%$9$k$H%9%`!<%:$KF~NO$,$G$-$k$h$&$K$J$k(B
+;;
+;;  $B!&(Balphabet $B$HJQ49$9$kJ8;zNs$N4V$K(B SPC $B$r$$$l$?$/$J$+$C$?$i(B C-@
+;;    YC $B$O(B region $B$,%+!<%=%k$N$"$k9T$KJD$8$F$$$k>l9g(B
+;;    region $B$rJQ49$7$h$&$H$9$k(B
+;;
+;;  $B!&%+%i%U%k$JJQ49$r$7$?$+$C$?$i(B yc-use-color $B$r(B t $B$K$9$k(B
+;;
+;;  $B!&4V0c$C$F3NDj$7$?$i:FJQ49(B
+;;    $B4V0c$C$F3NDj$7$F$b3NDjD>8e$J$i(B C-j $B$G:FJQ49$G$-$k(B
+;;    $B%+!<%=%k$rF0$+$7$?$j$9$k$H$b$&:FJQ49$G$-$J$$$1$I(B (T_T)
+;;
+;;  $B!&A43Q$R$i2>L>$dA43Q%"%k%U%!%Y%C%H$bJQ49$G$-$k(B
+;;
+;;  $B!&;z<oJQ49$b4A;zJQ498uJd$K4^$^$l$k(B
 
-;;; K  ... $B4A;z(B
-;;; r  ... romaji
-;;; H  ... $B$R$i$,$J(B
-;;; k  ... $B%+%?%+%J(B
-;;; h  ... $BH>3Q%+%J(B
-;;; a  ... alphabet
-;;; A  ... $B#a#l#p#h#a#b#e#t(B
-
-;;; rK ... romaji-$B4A;z(B
-;;; rH ... romaji-$B$R$i$,$J(B
-;;; Hk ... $B$R$i$,$J(B-$B%+%?%+%J(B
-;;; Hh ... $B$R$i$,$J(B-$BH>3Q%+%J(B
-;;; aA ... alphabet-$B#a#l#p#h#a#b#e#t(B
-;;; Aa ... $B#a#l#p#h#a#b#e#t(B-alphabet
+;; K  ... $B4A;z(B
+;; r  ... romaji
+;; H  ... $B$R$i$,$J(B
+;; k  ... $B%+%?%+%J(B
+;; h  ... $BH>3Q%+%J(B
+;; a  ... alphabet
+;; A  ... $B#a#l#p#h#a#b#e#t(B
+
+;; rK ... romaji-$B4A;z(B
+;; rH ... romaji-$B$R$i$,$J(B
+;; Hk ... $B$R$i$,$J(B-$B%+%?%+%J(B
+;; Hh ... $B$R$i$,$J(B-$BH>3Q%+%J(B
+;; aA ... alphabet-$B#a#l#p#h#a#b#e#t(B
+;; Aa ... $B#a#l#p#h#a#b#e#t(B-alphabet
 
+;;; Code:
 (defgroup yc nil
   "Yet another Canna client."
   :group 'input-method
@@ -4120,3 +4128,4 @@
 
 (defconst yc-version "5.0.0")
 (provide 'yc)
+;;; yc.el ends here
