From: Youhei SASAKI <uwabami@gfd-dennou.org>
Date: Mon, 27 Feb 2023 12:55:33 +0900
Subject: Fix close messages

Signed-off-by: Youhei SASAKI <uwabami@gfd-dennou.org>
---
 yc.el | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/yc.el
+++ b/yc.el
@@ -3,8 +3,6 @@
 ;; Version: 5.0.0
 ;; Package-Requires: nil
 
-;;; Commentary:
-
 ;; yc.el by knak 2008.02.13
 
 ;; YC $B$O(B "Yet another Canna client" $B$NN,$G$9!#(B
@@ -113,7 +111,12 @@
 ;; aA ... alphabet-$B#a#l#p#h#a#b#e#t(B
 ;; Aa ... $B#a#l#p#h#a#b#e#t(B-alphabet
 
+;;; Commentary:
+
+;; nil
+
 ;;; Code:
+
 (defgroup yc nil
   "Yet another Canna client."
   :group 'input-method
@@ -2060,7 +2063,7 @@
 (defun yc-close ()
   (when yc-context
     ;; deleted follow line 01/12/29 by matz@ruby-lang.org
-;    (set-process-sentinel yc-server nil)
+    (set-process-sentinel yc-server nil)
     (condition-case nil
 	(yc-finalize)
       (yc-trap-server-down nil))
@@ -4128,4 +4131,5 @@
 
 (defconst yc-version "5.0.0")
 (provide 'yc)
+
 ;;; yc.el ends here
