From: Yukiharu YABUKI <yyabuki@debian.org>
Date: Mon, 27 Feb 2023 12:49:31 +0900
Subject: <short summary of the patch>

Bug-Debian: https://bugs.debian.org/852100

TODO: Put a short summary on the line above and replace this paragraph
with a longer explanation of this change. Complete the meta-information
with other relevant fields (see below for details). To make it easier, the
information below has been extracted from the changelog. Adjust it or drop
it.

yc-el (5.0.0-7) unstable; urgency=medium

  * Add Dependency emacs25 (closes: #852100)
  * dbgsym package
  * added debug compile option
---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/Makefile
+++ b/Makefile
@@ -37,7 +37,7 @@
 PROGRAM = icanna$(exesuffix)
 OBJS = icanna.o
 #CFLAGS = -g
-CFLAGS = -Wall -O2
+CFLAGS = -Wall -O2 -g
 CFLAGS:=$(shell dpkg-buildflags --get CFLAGS)
 CC = gcc
 INSTALL = install
@@ -67,7 +67,8 @@
 #	@rm $(OBJS) $(PROGRAM) $(elc)
 #endif
 
-install: install-bin install-el
+# install: install-bin install-el
+install: install-bin
 
 install-bin: $(PROGRAM)
 #ifneq ($(DISTRO), Debian)
